<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ZurbFoundationEcommerce.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server" class="no-js" lang="en">
    <meta content="IE=11.0000" http-equiv="X-UA-Compatible" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>

    <link href="css/foundation.min.css" rel="stylesheet" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top-bar">
            <div class="top-bar-left">
                <ul class="menu">
                    <li class="menu-text">Blog</li>
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                </ul>
            </div>
        </div>

        <div class="callout large primary">
            <div class="row column text-center">
                <h1>Our Blog</h1>
                <h2 class="subheader">Such a Simple Blog Layout</h2>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>

    <script src="javascript/jquery-2.1.4.min.js"></script>
    <script src="javascript/foundation.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>
</html>
